<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        #title{
            font-size: 56px;
        }
        .baslik{
            color: blueviolet;
        }
        #p-2{
            font-size: 48px;
        }
        .paragraf{
            font-size: 36px;
        }
        img, .paragraf{
            margin: 25px;
        }
        .box > ul{
            list-style: none;
        }
        .box+ul{
            list-style: square;
        }
        .liste li:nth-child(3){
            color: blue;
        }
        .liste li:last-child{
            color: brown;
        }

    </style>
</head>
<body>
    <h1 id="title" class="baslik">Baslik</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, ab consectetur? Voluptatum minima ullam accusantium, consequuntur recusandae harum illum itaque porro et dignissimos numquam corporis assumenda tenetur, non eligendi, necessitatibus similique ipsam! Corporis consequuntur id provident rerum cupiditate, tempora dolorum facere iste sequi quidem accusamus voluptatum maxime recusandae accusantium laudantium!</p>
    <h2 class="baslik">baslik-2</h2>
    <p id="p-2" class="paragraf" style="font-size: 76px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt exercitationem accusantium tempora esse officiis nemo quo quaerat eaque itaque facilis!</p>
    <div class="box">
        <img src="./img/img_tree.png" alt="" width="200">
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list-4</li>
        </ul>
        <p class="paragraf">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, quis.</p>
    </div>
   <ul class="liste">
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3 Pseudo</li>
            <li>list-4</li>
        </ul>
        

</body>
</html>